# JavaLab

./: .springBeans  README.md  pom.xml
src/main/java/com/jimmy/application/: Application.java
src/main/java/com/jimmy/domain/: Address.java  Student.java
src/main/java/com/jimmy/entities/: Student.java
src/main/java/com/jimmy/service/: StudentRepository.java
src/main/java/com/jimmy/web/controller/: GlobalExceptionHandler.java  GreetingController.java  RestController.java
src/main/java/hello/: Application.java  GreetingController.java
src/main/resources/: application.properties  import.sql  jimmyProp.properties  logback-spring.xml
src/main/resources/public/: error.html
src/main/resources/public/error/: 404.html
src/main/resources/static/: index.html
src/main/resources/static/angularjs/todoSample/: todo.html
src/test/java/com/jimmy/jpa/: CurdRepositoryTest.java
src/test/java/com/jimmy/log/: SampleLogbackApplicationTests.java
src/test/java/com/jimmy/web/controller/: GreetingControllerTest.java  RestControllerTest.java
