#server.servlet-path=/jimmyApp

spring.datasource.url=jdbc:h2:mem:jimmyTest;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#Below is Spring Boot by default settings:
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect